<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>PIET website</title>
  <style>
    input[type=text],
    select,
    textarea {
      width: 100%;
      /* Full width */
      padding: 12px;
      /* Some padding */
      border: 1px solid #ccc;
      /* Gray border */
      border-radius: 4px;
      /* Rounded borders */
      box-sizing: border-box;
      /* Make sure that padding and width stays in place */
      margin-top: 6px;
      /* Add a top margin */
      margin-bottom: 16px;
      /* Bottom margin */
      resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    #myImg {
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.9;
    }

   .navbar {
      /* background: linear-gradient(to left, blue, purple); */
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9999;

    } 
  </style>
</head>

<body>


    <!--navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <h5 class="text-white mt-auto font-weight-bold">POORNIMA INSTITUTE</h5>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto right-side">

          <li class="nav-item active ">
            <a class="nav-link font-weight-bold" href="main.html"> <i class="fa fa-home mr-2"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#aboutus"><i class="fa fa-file-text-o mr-2"></i>About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#gallery"><i class="fa fa-picture-o mr-2"></i>Gallery</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link font-weight-bold" href="#contact"><i class="fa fa-phone mr-2"></i>Contact Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link font-weight-bold" href="#"><i class="fa fa-sign-out mr-2"></i>Log in</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link font-weight-bold" href="#"><i class="fa fa-sign-out mr-2"></i>Signup</a>
          </li>
        </ul>
  
      </div>
    </nav>

  <!--navigation bar end -->


  <!--image slider start-->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/piet.jpg" alt="First slide" id="myImg">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/students.jpg" alt="Second slide" id="myImg">
      </div>

    </div>

  </div>
  <!--image slider end -->


  <!--About us -->
  <section class="my-2" id="aboutus">
    <div class="py-5">
      <h2 class="text-center font-weight-bold text-uppercase"><i class="fa fa-file-text-o mr-3"></i><u>About us</u></h2>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <img src="images/piet.jpg" class="img-fluid" id="myImg">

        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <h3 class="font-weight-bold display-5 text-uppercase text-danger text-center">Poornima Institute : )</h3>
          <p class="py-3 text-primary text-capitalize">Poornima Institute of Engineering & Technology, was established
            in 2007 with the aim of imparting pragmatic technical education. In its magnificent journey of 12 years,
            PIET has set benchmarks and reached at new pinnacles in Engineering Education with dedication, perseverance
            and devotion. PIET is spearheading its outstanding voyage with the motto ‘Success is not a destination, it’s
            a journey’.</p>

        </div>
      </div>
    </div>
  </section>
  <!--About us end-->

  <!--Gallery -->
  <section class="my-3" id="gallery">
    <div class="py-5">
      <h2 class="text-center text-uppercase font-weight-bold"><i class="fa fa-picture-o mr-3"></i><u>Our gallery</u>
      </h2>
    </div>
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <img src="images/career.jpg" class="img-fluid pb-3" id="myImg">
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <img src="images/students.jpg" class="img-fluid pb-3" id="myImg">
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <img src="images/career.jpg" class="img-fluid pb-3" id="myImg">
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <img src="images/students.jpg" class="img-fluid pb-3" id="myImg">
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <img src="images/career.jpg" class="img-fluid pb-3" id="myImg">
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <img src="images/students.jpg" class="img-fluid pb-3" id="myImg">
        </div>
      </div>

    </div>

  </section>


  <section class="my-3" id="contact">
    <div class="py-5">
      <h2 class="font-weight-bold text-uppercase text-center"><i class="fa fa-phone mr-3"></i><u>Contact us</u></h2>
    </div>
    <div class="container mt-3">
      <form action="#">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name.." autocomplete="off" required>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." autocomplete="off" required>

        <label for="email">Your Email</label>
        <input type="text" id="em" name="email" placeholder="Enter your email.." autocomplete="off" required>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

        <input type="submit" value="Submit">

      </form>
    </div>
  </section>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script src="js/smooth-scroll.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>



</body>

</html>